{
  "name": "NoticeSG",
  "description": "An open-source community app built with Meteor",
  "repository": "https://github.com/tongrhj/Telescope/",
  "logo": "http://www.telescopeapp.org/images/logo.png",
  "keywords": ["meteor", "social", "community", "notices", "Singapore"],
  "env": {
    "BUILDPACK_URL": "https://github.com/AdmitHub/meteor-buildpack-horse.git",
    "ROOT_URL": {
      "description": "http://noticesg.herokuapp.com"
    }
  },
  "addons": [
    "mongolab"
  ]
}
